<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
    <head>
        <title>rikrikrik - quickSearch jQuery plug-in - Paragraphs</title>
		<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.quicksearch.js" type="text/javascript" charset="utf-8"></script>
		<script src="/mint/?js" type="text/javascript"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function () {
								
				$('p').quicksearch({
					position: 'after',
					attached: 'h1',
					labelText: 'Search paragraphs'
				});	
				
				$('p.firsttwo').quicksearch({
					position: 'after',
					attached: 'h1',
					labelText: 'Search first two paragraphs'
				});				
		
			})			
		</script>
		<link rel="stylesheet" href="style.css" type="text/css" media="all" title="" />	
</head>

<body>
	
<h1>Page Title</h1>
    

<p class="firsttwo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce erat purus, cursus semper, tincidunt sed, nonummy nec, nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce cursus placerat lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque viverra. Phasellus eros. In ut pede eget sapien rutrum gravida. Maecenas risus. Donec condimentum nisi id ante. Cras at enim. Sed non neque. Suspendisse a lacus. Sed interdum. Proin nisi elit, mollis id, vehicula quis, adipiscing ac, nunc. Praesent consequat dolor non mauris. Etiam ligula quam, dictum at, suscipit quis, tristique vel, velit. Curabitur vehicula orci et mauris. Vestibulum fringilla sem quis orci. Ut convallis. Aenean iaculis, tellus a fermentum fringilla, nibh ligula luctus ligula, id convallis lorem elit in neque.</p>

<p class="firsttwo">Nam mattis ipsum id nibh. Sed nec libero. Vestibulum placerat enim a orci. Aliquam dolor dolor, sagittis non, blandit in, mattis id, sapien. Vestibulum viverra, justo quis laoreet pretium, est mauris mattis purus, at pretium dui nisi vitae nulla. Donec nonummy urna ac erat. Donec vel eros. Donec pharetra libero vitae purus. Quisque dolor. Nam pede. In quis est. Nunc convallis. Donec ac sapien. Quisque fringilla.</p>

<p>Duis nulla turpis, tempor quis, dignissim a, venenatis sed, dolor. Morbi pulvinar eleifend felis. Aenean velit. Morbi nec tellus et arcu venenatis elementum. Etiam tincidunt pharetra ligula. Mauris pede. Nulla eget tellus eget ipsum vestibulum venenatis. Morbi eget turpis. Nunc sit amet ipsum sed lorem placerat dictum. Nulla vitae ante. Phasellus condimentum fermentum est. Donec pretium risus et augue. Etiam libero. Integer gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc dui massa, mattis eget, rhoncus sed, lacinia sit amet, lorem. Integer convallis lorem quis sem posuere convallis. Etiam convallis adipiscing lorem.</p>

<p>Morbi iaculis diam in purus. Cras feugiat, arcu a lobortis bibendum, massa magna egestas sapien, at fermentum lacus est vel mi. Etiam non orci. Aenean at felis sit amet erat vestibulum vulputate. Mauris varius ornare neque. Donec commodo urna dictum velit. Curabitur bibendum, tortor sed dapibus tristique, nibh eros cursus quam, non consequat nisi lacus commodo nisi. Nam libero libero, dapibus fermentum, fermentum non, suscipit eget, sapien. Integer posuere iaculis massa. Sed augue pede, ultrices vel, aliquam a, ultricies tristique, orci. Fusce iaculis mattis massa. Aliquam nec turpis. Vivamus risus lacus, tincidunt at, mollis quis, volutpat nec, quam. Nullam augue. Donec iaculis pede gravida metus. Donec ipsum sem, porttitor a, feugiat id, tincidunt ut, augue. Nulla a magna. Integer rhoncus sollicitudin risus. Suspendisse turpis.</p>

<p>Ut bibendum accumsan lectus. Aenean varius. In fermentum iaculis tortor. Etiam nisi orci, fringilla nec, fringilla vel, eleifend pulvinar, mauris. Integer ac nisi. Curabitur dui. Vestibulum non diam ac purus mollis mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum lobortis, eros vel rutrum interdum, nibh arcu sagittis nisi, non bibendum enim nisl eu neque. Nam quis nulla. Proin in velit quis quam tincidunt pellentesque. Maecenas tristique justo vel elit. Etiam faucibus, nisl sit amet posuere eleifend, elit lorem laoreet arcu, vel aliquam tortor tellus sit amet metus.</p>

<p>Curabitur diam nunc, commodo id, gravida ac, tincidunt vitae, enim. Nunc in metus. Maecenas ac enim nec lectus tincidunt faucibus. Etiam ullamcorper. Curabitur sem. Nunc turpis augue, aliquam sed, egestas et, pulvinar id, lectus. Pellentesque euismod, libero sit amet imperdiet laoreet, justo purus convallis nunc, sed porttitor nisl sapien eget magna. Curabitur euismod. Nam dapibus facilisis augue. Curabitur pretium lacinia nisi. Maecenas condimentum lectus sit amet tortor. Duis vitae turpis. Proin fermentum rutrum nulla. Aliquam dignissim elit vitae augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet velit ut sem congue molestie. Duis nec lorem at lorem suscipit euismod.</p>

<p>Sed gravida tortor in quam. In felis felis, pellentesque et, fringilla nec, congue pretium, tortor. Cras et urna eget nisi pharetra consectetuer. Integer consequat nibh ut ipsum. Cras elementum justo eu libero accumsan volutpat. Vivamus tempus dignissim erat. Maecenas a lectus eu neque vestibulum adipiscing. Sed a lectus. Fusce eu eros. Duis metus.</p>

<p>Morbi velit massa, sollicitudin sed, viverra non, interdum vitae, quam. Praesent eget turpis et odio ultricies lobortis. Nam nec est at enim rutrum scelerisque. Ut egestas. Donec tempor diam in massa placerat dictum. Quisque tristique nibh non dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce pretium tempor massa.</p>

<p>Maecenas in massa ut sapien condimentum sagittis. Phasellus porta diam et odio. Sed massa purus, hendrerit ut, eleifend at, volutpat vel, est. Maecenas non turpis in ipsum mattis dapibus. Nam sit amet odio quis pede tempor tempus. Donec mi. Quisque tincidunt sapien nec mauris blandit accumsan. Vestibulum quis dui sit amet ligula sollicitudin venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Phasellus eu ante. Morbi quis turpis vel mi vulputate cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam augue. Nullam quis sapien id orci consectetuer accumsan. Proin sodales ligula non nisi.</p>

<p>Proin lectus justo, laoreet id, ultricies nec, scelerisque sit amet, libero. Nullam tristique mi at libero nonummy porta. Cras dignissim leo egestas felis vehicula adipiscing. Donec ut ipsum. Sed sem risus, rhoncus at, viverra eget, gravida in, urna. Cras et mi. Sed vitae est et sapien gravida fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ut lectus et lectus mattis rhoncus. Praesent et libero. Integer laoreet felis in felis. Integer commodo luctus orci. Maecenas malesuada justo in dolor. Donec sem augue, pharetra sit amet, pretium vel, laoreet ac, neque. Pellentesque et ante. Etiam eu lorem quis lorem porta egestas.</p>


</body>

</html>

